# BookHive

./: BookHive.sln  README.md
BookHive.Web/: BookHive.Web.csproj  GloablUsingscs.cs  Program.cs  appsettings.json  libman.json
BookHive.Web/Controllers/: AuthorController.cs  BookController.cs  BookCopiesController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
BookHive.Web/Core/Mapping/: MappingProfile.cs
BookHive.Web/Core/Models/: ApplicationUser.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  PasswordFormViewModel.cs
BookHive.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
BookHive.Web/Data/: ApplicationDbContext.cs
BookHive.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250304062116_init.Designer.cs  20250304062116_init.cs  20250304154708_RenameProperty.Designer.cs  20250304154708_RenameProperty.cs  20250308114136_IsUnique.Designer.cs  (+20 more)
BookHive.Web/Filters/: AjaxOnly.cs
BookHive.Web/Properties/: launchSettings.json
BookHive.Web/Seeds/: DefaultRoles.cs
BookHive.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
BookHive.Web/Settings/: CloudinarySettings.cs  MailSettings.cs
BookHive.Web/TagHelpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
BookHive.Web/Views/: _ViewImports.cshtml
BookHive.Web/consts/: AppRoles.cs  DefaultUsers.cs  RegexPatterns.cs  RequiredIfNewUserAttribute.cs  Validationscs.cs
(+65 files in other folders)
